DEBUG=True
SECRET_KEY=1ucd!kgiw(!e=&5hd@5d=v*hg%##f%+uo0*p56#-05mor&#umr
ALLOWED_HOSTS=localhost,127.0.0.1,,0.0.0.0

SERVICE_NAME=flowmetry-registrar
SERVICE_VERSION=0.1.0
LOG_LEVEL=DEBUG
LOG_FORMAT=TEXT

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_STREAM_NAME=applications
REDIS_CONSUMER_GROUP=registrars
REDIS_BLOCK_MS=10000
REDIS_BATCH_SIZE=10
REDIS_PENDING_IDLE_MS=60000

DB_ENGINE=django.db.backends.postgresql
DB_HOST=timescaledb
DB_PORT=5432
POSTGRES_DB=flowmetry_aggregator_db
POSTGRES_USER=agg_user
POSTGRES_PASSWORD=super_secure_password_123!