FROM python:3.12-slim AS builder


RUN pip install poetry==2.1.4

RUN poetry self add poetry-plugin-export

WORKDIR /app
COPY pyproject.toml poetry.lock ./

RUN poetry config virtualenvs.create false && \
    poetry export -f requirements.txt --output requirements.txt --without-hashes --with api && \
    pip install --no-cache-dir -r requirements.txt && \
    rm requirements.txt \
    rm -f pyproject.toml poetry.lock

FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.12/site-packages/ /usr/local/lib/python3.12/site-packages/
COPY --from=builder /usr/local/bin/ /usr/local/bin/

COPY api/ ./api/

RUN chmod +x /app/api/entrypoint.sh

ENTRYPOINT ["/app/api/entrypoint.sh"]